{
	"name": "ayu-miragemod",
	"displayName": "Ayu MirageMod",
	"description": "Slight modifications over the great Ayu Mirage theme",
	"version": "0.0.1",
	"publisher": "okon3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/okon3/vscode-ayu-mirage-mod"
	},
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"icon-theme",
		"theme",
		"ayu"
	],
	"contributes": {
		"themes": [
			{
				"label": "Ayu Mirage Mod",
				"uiTheme": "vs-dark",
				"path": "./themes/Ayu Mirage Mod-color-theme.json"
			}
		]
	}
}